# chat_app_api

./: README.md  pom.xml
src/main/java/com/usth/chat_app_api/: ChatAppApiApplication.java
src/main/java/com/usth/chat_app_api/api/chat_controller/: ChatController.java
src/main/java/com/usth/chat_app_api/api/conversation/: Conversation.java  ConversationAPI.java  ConversationRequest.java  ConversationResponse.java
src/main/java/com/usth/chat_app_api/api/conversation_participant/: ConversationParticipant.java  ConversationParticipantAPI.java
src/main/java/com/usth/chat_app_api/api/friend/: FriendAPI.java  FriendRequest.java  FriendResponse.java
src/main/java/com/usth/chat_app_api/api/message/: MessageApi.java
src/main/java/com/usth/chat_app_api/api/message_recipient_api/: MessageRecipientApi.java
src/main/java/com/usth/chat_app_api/api/user_info/: UserInfoAPI.java  UserInfoRequest.java  UserInfoResponse.java
src/main/java/com/usth/chat_app_api/api/user_login/: UserLoginAPI.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/usth/chat_app_api/attachment/: Attachment.java  AttachmentRepository.java  AttachmentService.java  AttachmentServiceImpl.java
src/main/java/com/usth/chat_app_api/aws/: AwsConfig.java  AwsS3ServiceImpl.java  AwsSNSServiceImpl.java  AwsServiceImpl.java  IAwsS3Service.java  IAwsSNSService.java  IAwsService.java
src/main/java/com/usth/chat_app_api/call_status/: CallStatus.java  CallStatusImpl.java  CallStatusRepository.java  ICallStatusService.java
src/main/java/com/usth/chat_app_api/call_type/: CallType.java  CallTypeRepository.java  CallTypeServiceImpl.java  ICallTypeService.java
src/main/java/com/usth/chat_app_api/config_websocket/: MyHandler.java  VideoStreamHandler.java  WebSocketConfig.java  WebSocketSessionManager.java
src/main/java/com/usth/chat_app_api/constant/: ApplicationConstant.java
src/main/java/com/usth/chat_app_api/conversation/: Conversation.java  ConversationDTO.java  ConversationImpl.java  ConversationRepository.java  ConversationService.java  ConversationServiceImpl.java
src/main/java/com/usth/chat_app_api/conversation_participant/: ConversationParticipant.java  ConversationParticipantRepository.java  ConversationParticipantService.java  ConversationParticipantServiceImpl.java
src/main/java/com/usth/chat_app_api/core/base/: ResponseBase.java  ResponseMessage.java
src/main/java/com/usth/chat_app_api/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  JwtAuthenticationFilter.java
src/main/java/com/usth/chat_app_api/friend/: Friend.java  FriendRepository.java  FriendServiceImpl.java  FriendStatus.java  IFriendService.java
src/main/java/com/usth/chat_app_api/ice_candidate/: ICECandidate.java  ICECandidateRepository.java  ICECandidateServiceImpl.java  IICECandidateService.java
src/main/java/com/usth/chat_app_api/jwt/: JwtService.java
src/main/java/com/usth/chat_app_api/mapper/: ConversationMapper.java  MessageMapper.java
src/main/java/com/usth/chat_app_api/message/: Message.java  MessageDTO.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/usth/chat_app_api/message_recipient/: MessageRecipient.java  MessageRecipientRepository.java  MessageRecipientService.java  MessageRecipientServiceImpl.java
src/main/java/com/usth/chat_app_api/security_config/: SecurityConfig.java  TalkieUserDetailService.java
src/main/java/com/usth/chat_app_api/user_info/: Gender.java  IUserInfoService.java  UserInfo.java  UserInfoRepository.java  UserInfoServiceImpl.java
src/main/java/com/usth/chat_app_api/user_login/: IUserLoginService.java  UserLogin.java  UserLoginRepository.java  UserLoginServiceImpl.java
src/main/java/com/usth/chat_app_api/utils/: Helper.java
src/main/java/com/usth/chat_app_api/voip_call/: IVoipCallService.java  VoipCall.java  VoipCallRepository.java  VoipCallServiceImpl.java
src/main/resources/scripts/: mysql.sql
src/test/java/com/usth/chat_app_api/: ChatAppApiApplicationTests.java
